! enable this for HiDPI/Retina displays
! Xft.dpi: 192

xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-256color
xterm*eightBitInput: false
xterm*borderWidth: 0
xterm*bellIsUrgent: true
xterm*visualBell: true
xterm*visualBellLine: true
xterm*renderFont: true
xterm*faceName: xft:SauceCodePro Nerd Font Mono
xterm*faceSize: 11
xterm*allowBoldFonts: false
xterm*allowSendEvents: true

! Dracula Xresources palette
! https://github.com/dracula/xresources
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
