# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator=true
separator_block_width=30
markup=none

# Show currently playing (or paused) music
#
[musicplayer]
command=$HOME/.i3/scripts/musicplayer
interval=5

# Volume indicator
#
[volume-pulseaudio]
command=$HOME/.i3/scripts/volume-pulseaudio -F 3
interval=once
signal=11

# Show signal strength of wifi connection
[wifi]
command=$HOME/.i3/scripts/wifi
instance=wlp3s0
label=
interval=10

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=
interval=10

# OpenVPN support
#
# Support multiple VPN, with colors.
[openvpn]
command=$HOME/.i3/scripts/openvpn
interval=20

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
min_width= 100.00%
separator=false
separator_block_width=10

[load_average]
interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=$HOME/.i3/scripts/battery
markup=pango
interval=30

# Date Time
#
[time]
command=LC_ALL=de_DE.utf8 date '+%A, %d.%m.%y'
label=
interval=360
[time]
command=date '+%H:%M:%S'
label=
interval=5
