general {
        output_format = "i3bar"
        colors = false
        interval = 5
       } 

order += "volume master"
order += "ethernet enp3s0"
order += "run_watch VPN"
order += "disk /data"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "time"


volume master {
        device = "pulse"
        format = " %volume"  
        format_muted = "" 
        }

ethernet enp3s0 {
        format_up = " %ip"
        format_down = "  down"
        }

run_watch VPN {
        pidfile = "/run/openvpn/*.pid"
        format_down = ""
        format = "" 
        }

disk /data {
        format = " %avail"
        prefix_type = "decimal"
        }

cpu_usage {
        format = " %usage"
        separator = false
        }

load {
        format = "%5min"
        separator = false
     }

cpu_temperature 0 {
        format = "%degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
        }

time {
        format = " %d.%m.%Y %H:%M"
    }
